# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
FLP-2017.2.sln: modified
FLP-2017.2\App.cs: 016FC6C67BAB1D7DB5D386553FCA4B0F
FLP-2017.2\FLP-2017.2.csproj: 5F6F7D964AD86DE0F046D1891E9B92BE
FLP-2017.2\FLP-2017.2.csproj.user: modified
FLP-2017.2\Package.appxmanifest: C4E1F08C35C5472234DAD5761FD0B8F8
FLP-2017.2\project.json: 1D02BC64BAC0D041019673A1C4C51737
FLP-2017.2\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
FLP-2017.2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FLP-2017.2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FLP-2017.2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FLP-2017.2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FLP-2017.2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FLP-2017.2\obj\x86\Debug\FLP-2017.2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
FLP-2017.2\obj\x86\Release\FLP-2017.2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
FLP-2017.2\Properties\AssemblyInfo.cs: A742CCD049CBD3DEFAB2B16B60C0D136
FLP-2017.2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
